<.header>
  Link <%= @link.id %>
  <:subtitle>This is a link record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/links/#{@link}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit link</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Url"><%= @link.url %></:item>
</.list>

<.back navigate={~p"/links"}>Back to links</.back>

<.modal :if={@live_action == :edit} id="link-modal" show on_cancel={JS.patch(~p"/links/#{@link}")}>
  <.live_component
    module={DemoWeb.LinkLive.FormComponent}
    id={@link.id}
    title={@page_title}
    action={@live_action}
    link={@link}
    patch={~p"/links/#{@link}"}
  />
</.modal>
